<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.somadhan.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_box"
            android:inputType="text"
            android:paddingStart="15dp"
            android:hint="@string/search_text"
            android:paddingEnd="50dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />

    </FrameLayout>


    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/filter"
        app:layout_constraintEnd_toStartOf="@+id/threeButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_container"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/threeButton"
        android:layout_width="30dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="10dp"
        android:src="@drawable/dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_container"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/slate_gray"
        android:text="@string/manual_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aiButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aiButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/dark_slate_blue"
        android:text="@string/ai_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/manualButton" />



</androidx.constraintlayout.widget.ConstraintLayout>
